$cardWidth: 320;
$cardMargin: 50;
$cardCount: 50;
.project{
    background: white;
    padding-top: 30px;
    padding-bottom: 100px;
}

.project-title{
    text-align: center;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;

    p {
        color: #444;
        text-align: center;
        vertical-align: middle;
        margin : 0;
        font-size: 2.5rem;
        font-weight: bold;    
    }

    p:after {
        content: "";
        display: block;
        width: 2.2em;
        border-bottom: 3px solid #333;
        margin: 1vh;
        margin-left: auto;
        margin-right: auto;
    }
}

.project-content {
    display: flex;
    width : ($cardWidth+($cardMargin*2))*3px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    .project-list{
        $standard : 30%;
        // border: solid 1px;
        background : #FAFAFA;
        box-shadow: 0px 2px 6px 0px grey;
        border-radius: 10px;
        display: block;
        width : $standard;
        height: $standard*3;        
        margin: 2% auto 0 auto; // 상, 우, 하, 좌    
    }
}


@media screen and (max-width: 1024px) {
    .project-content {
    }
    
}
  